
##########################################################
#
# Configuration options for control_outdoor_lighting.pl
#
# Needs to return a perl hashref.
#
##########################################################

my $conf = {
  plug_hostname => 'smartplug01.localdomain',
  timezone => 'America/New_York',
  location => {
    lat => 30.204202,
    lng => -81.757904,
  },
  state_store_file => "/tmp/".basename($0).".state.json",
  on_off => {
    mins_prior_sunset => -5,   # Turn on this many mins prior to sunset
    mins_after_sunset => 60*3, # Turn off this many mins after sunset
    always_off_by => '22:00',  # Always off by this time (HH:MM)
    override_mins => {  # If overridden, allow that for this many mins
      0 => 60 * 2, # If off when expected on, allow for this long
      #0 => 2,     # ** just for development/debugging
      1 => 60 * 2, # If on when expected off, allow for this long
      #1 => 2,     # ** just for development/debugging
    },
  },
};

# Add tzid to the location data for https://api.sunrise-sunset.org
$conf->{location}->{tzid} = $conf->{timezone};

return $conf;

1;

